REDIS_URL=redis://127.0.0.1:6379
REDIS_DB=2


DATABASE_NAME=ecourses_dev
DATABASE_NAME_TEST=ecourses_test
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=http://127.0.0.1
DATABASE_POOL=25
DATABASE_REAPING_FREQUENCY=10
DATABASE_PORT=5432
